<!-- $Header: /cvsroot/autodoc/autodoc/html.tmpl,v 1.4 2006/05/16 19:01:27 rbt Exp $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <title>Index for grata</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
	BODY {
		color:	#000000;
		background-color: #FFFFFF;
		font-family: Helvetica, sans-serif;
	}

	P {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	P.w3ref {
		font-size: 8pt;
		font-style: italic;
		text-align: right;
	}

	P.detail {
		font-size: 10pt;
	}

	.error {
		color: #FFFFFF;
		background-color: #FF0000;
	}

	H1, H2, H3, H4, H5, H6 {
	}

	OL {
		list-style-type: upper-alpha;
	}

	UL.topic {
		list-style-type: upper-alpha;
	}

	LI.topic {
		font-weight : bold;
	}

	HR {
		color: #00FF00;
		background-color: #808080;
	}

	TABLE {
		border-width: medium;
		padding: 3px;
		background-color: #000000;
		width: 90%;
	}

	CAPTION {
		text-transform: capitalize;
		font-weight : bold;
		font-size: 14pt;
	}

	TH {
		color: #FFFFFF;
		background-color: #000000;
		text-align: left;
	}

	TR {
		color: #000000;
		background-color: #000000;
		vertical-align: top;
	}

	TR.tr0 {
		background-color: #F0F0F0;
	}

	TR.tr1 {
		background-color: #D8D8D8;
	}

	TD {
		font-size: 12pt;
	}

	TD.col0 {
		font-weight : bold;
		width: 20%;
	}

	TD.col1 {
		font-style: italic;
		width: 15%;
	}

	TD.col2 {
		font-size: 12px;
	}
    </style>
    <link rel="stylesheet" type="text/css" media="all" href="all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="screen.css">
    <link rel="stylesheet" type="text/css" media="print" href="print.css">
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </head>
  <body>

    <!-- Primary Index -->
	<p><br><br>Dumped on 2013-01-17</p>
<h1><a name="index">Index of database - grata</a></h1>
<ul>
    
    <li><a name="public.schema">public</a></li><ul>
    	<li><a href="#public.table.cargo">cargo</a></li><li><a href="#public.table.ciudad">ciudad</a></li><li><a href="#public.table.departamento">departamento</a></li><li><a href="#public.table.estado">estado</a></li><li><a href="#public.table.motivo">motivo</a></li><li><a href="#public.table.municipio">municipio</a></li><li><a href="#public.table.persona">persona</a></li><li><a href="#public.table.personal">personal</a></li><li><a href="#public.table.procedencia">procedencia</a></li><li><a href="#public.table.rol">rol</a></li><li><a href="#public.table.tipo-visitante">tipo_visitante</a></li><li><a href="#public.table.usuario">usuario</a></li><li><a href="#public.table.usuario-rol">usuario_rol</a></li><li><a href="#public.table.visita">visita</a></li><li><a href="#public.table.zona">zona</a></li>
  	
    </ul>
    
</ul>

    <!-- Schema Creation -->
    <!-- publicpublic -->

		
		
        <hr>
		<h2>Table:
			<a name="public.table.cargo">cargo</a>
		</h2>
        
         <p>maestro de Cargos del Personal</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>cargo Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del Cargo
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(50)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;Sin denominación&#39;::character varying
				</i>
				<br><br>Denominación del Cargo
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro del Cargo
ACT=Activo
INA=Inactivo
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>cargo Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>cargo_estatus_cc</td>
                <td>CHECK (((estatus)::text ~ &#39;(ACT|INA)&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.personal">personal</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.ciudad">ciudad</a>
		</h2>
        
         <p>Maestro de Ciudades</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>ciudad Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id_ciu</td>
            	<td>integer</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador de la ciudad
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>nombre</td>
            	<td>character varying(75)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Nombre de la ciudad
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.estado">estado.id_edo</a>
                  
                
                </td>
            	<td>estado</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				<br><br>Identificador del estado al que pertenece la ciudad
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Estatus del registro de la ciudad
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.persona">persona</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.departamento">departamento</a>
		</h2>
        
         <p>Maestro de Departamentos</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>departamento Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del Departamento
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(30)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Denominación del Departamento
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro del Departamento
ACT=Activo
INA=Inactivo
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>departamento Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>dpt_estatus_ck</td>
                <td>CHECK (((estatus)::text ~ &#39;ACT|INA&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.personal">personal</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.estado">estado</a>
		</h2>
        
         <p>Maestro de Estados y/o Dependencias Federales</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>estado Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id_edo</td>
            	<td>integer</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del estado
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>nombre</td>
            	<td>character varying(50)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Nombre del estado
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Estatus del registro del estado
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>abrv</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Abreviatura del estado
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.ciudad">ciudad</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.municipio">municipio</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.motivo">motivo</a>
		</h2>
        
         <p>Maestro de Motivos de Visita</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>motivo Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del Motivo
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(30)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Denominación del Motivo
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estado del Motivo
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>motivo Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>motivo_estado_check</td>
                <td>CHECK (((estatus)::text ~ &#39;ACT|INA&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.municipio">municipio</a>
		</h2>
        
         <p>Maestro de Municipios</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>municipio Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id_mun</td>
            	<td>integer</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del municipio
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>nombre</td>
            	<td>character varying(50)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Nombre del municipio
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Estatus del registro del municipio
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.estado">estado.id_edo</a>
                  
                
                </td>
            	<td>estado</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				<br><br>Estado al que pertenece el municipio
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.persona">persona</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.persona">persona</a>
		</h2>
        
         <p>Maestro de Personas del Sistema</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>persona Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>integer</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Cédula de Identidad de la persona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>nombre</td>
            	<td>character varying(20)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Nombres de la Persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>apellido</td>
            	<td>character varying(20)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Apellidos de la Persona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>sexo</td>
            	<td>&quot;char&quot;</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;M&#39;::&quot;char&quot;
				</i>
				<br><br>Género de la persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>edo_civil</td>
            	<td>&quot;char&quot;</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;S&#39;::bpchar
				</i>
				<br><br>Estado civil : C=casado, D=divorciado, S=soltero, V=viudo
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>nacionalidad</td>
            	<td>&quot;char&quot;</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;V&#39;::character varying
				</i>
				<br><br>Nacionalidad de la Persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>telefono</td>
            	<td>character varying(12)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Teléfono Personal
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>correo_pers</td>
            	<td>character varying(50)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Correo personal
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>fecha_nacimiento</td>
            	<td>date</td>
                <td><i>
				

				
				
				</i>
				<br><br>Fecha de Nacimiento
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>direccion_hab</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				<br><br>Dirección de habitación
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.municipio">municipio.id_mun</a>
                  
                
                </td>
            	<td>municipio</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Municipio de residencia de la persona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.ciudad">ciudad.id_ciu</a>
                  
                
                </td>
            	<td>ciudad</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Ciudad de residencia de la persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>codigo_postal</td>
            	<td>character varying(4)</td>
                <td><i>
				

				
				
				</i>
				<br><br>Código postal de la zona de residencia
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>foto</td>
            	<td>character varying(70)</td>
                <td><i>
				

				
				
				</i>
				<br><br>Identificador de la foto de la persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>profesion</td>
            	<td>character varying(30)</td>
                <td><i>
				

				
				
				</i>
				<br><br>Profesión de la persona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro de la persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.tipo-visitante">tipo_visitante.id</a>
                  
                
                </td>
            	<td>tipo_visitante</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Tipo de Visitante
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>persona Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>pers_edo_civil_cc</td>
                <td>CHECK (((edo_civil)::text ~ &#39;(C|D|S|V)&#39;::text))</td>
            </tr>
			
            <tr class="tr1">
				<td>pers_estatus_cc</td>
                <td>CHECK (((estatus)::text ~ &#39;(ACT|INA)&#39;::text))</td>
            </tr>
			
            <tr class="tr0">
				<td>pers_nacion_cc</td>
                <td>CHECK (((nacionalidad)::text ~ &#39;(V|E)&#39;::text))</td>
            </tr>
			
            <tr class="tr1">
				<td>pers_sexo_cc</td>
                <td>CHECK (((sexo)::text ~ &#39;(M|F)&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.personal">personal</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.usuario">usuario</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.personal">personal</a>
		</h2>
        
         <p>Maestro de Personal</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>personal Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.persona">persona.id</a>
                  
                
                  
                
                </td>
            	<td>persona</td>
            	<td>integer</td>
                <td><i>
				
					

					
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador de la Persona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.departamento">departamento.id</a>
                  
                
                </td>
            	<td>departamento</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Identificador del Departamento donde labora la Persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.cargo">cargo.id</a>
                  
                
                </td>
            	<td>cargo</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Identificador del Cargo que ocupa la Persona en la Organización
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>ext_telef</td>
            	<td>character varying(7)</td>
                <td><i>
				

				
				
				</i>
				<br><br>Número de extensión telefónica
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>correo_org</td>
            	<td>character varying(30)</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.zona">zona.id</a>
                  
                
                </td>
            	<td>zona</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Zona de permanencia de la Persona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estado de la Persona
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.procedencia">procedencia</a>
		</h2>
        
         <p>Procedencia del Visitante</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>procedencia Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador de la Procedencia
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(100)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Denominación de la Procedencia
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>id_alterno</td>
            	<td>character varying(15)</td>
                <td><i>
				

				
				
				</i>
				<br><br>Identificador alterno de la Procedencia
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro de la Procedencia
ACT=Activo
INA=Inactivo
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>procedencia Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>proc_estatus_ck</td>
                <td>CHECK (((estatus)::text ~ &#39;ACT|INA&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.rol">rol</a>
		</h2>
        
         <p>Maestro de Roles del Sistema</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>rol Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>character varying(20)</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del Rol
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(30)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;Sin Denominación&#39;::character varying
				</i>
				<br><br>Denominación del Rol
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>imagen</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.usuario-rol">usuario_rol</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.tipo-visitante">tipo_visitante</a>
		</h2>
        
         <p>Maestro de Tipos de Visitante</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>tipo_visitante Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del Tipo de Visitante
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(50)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Denominación del Tipo de Visitante
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del Tipo de Visitante
ACT=Activo
INA=inactivo
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>tipo_visitante Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>tvit_estatus_ck</td>
                <td>CHECK (((estatus)::text ~ &#39;(ACT|INA)&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.persona">persona</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.usuario">usuario</a>
		</h2>
        
         <p>Maestro de Usuarios del Sistema</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>usuario Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>character varying(20)</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del usuario
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.persona">persona.id</a>
                  
                
                </td>
            	<td>persona</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				<br><br>Identificador de los datos personales del usuario
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>clave</td>
            	<td>character varying(70)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Clave de acceso del usuario
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro del usuario
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.usuario-rol">usuario_rol</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.usuario-rol">usuario_rol</a>
		</h2>
        
         <p>Relación entre usuarios y roles.</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>usuario_rol Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                  
                  <a href="#public.table.usuario">usuario.id</a>
                  
                
                </td>
            	<td>usuario</td>
            	<td>character varying(20)</td>
                <td><i>
				
					PRIMARY KEY
					

					
				
					

					
				

				
				
				</i>
				<br><br>Identificador del usuario al que se le asigna el rol
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.rol">rol.id</a>
                  
                
                  
                
                </td>
            	<td>rol</td>
            	<td>character varying(20)</td>
                <td><i>
				
					

					
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador del rol que se le asigna al usuario
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus del registro
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.visita">visita</a>
		</h2>
        
         <p>Registro de Visitas</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>visita Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador de la visita
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.persona">persona.id</a>
                  
                
                </td>
            	<td>visitante</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.personal">personal.persona</a>
                  
                
                </td>
            	<td>visitado</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Identificador de la persona que recibe la visita
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>fecha_visita</td>
            	<td>date</td>
                <td><i>
				

				NOT NULL
				DEFAULT now()
				</i>
				<br><br>Dia de la visita
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>hora_visita</td>
            	<td>time without time zone</td>
                <td><i>
				

				
				DEFAULT now()
				</i>
				<br><br>Hora de la visita
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>hora_salida</td>
            	<td>time without time zone</td>
                <td><i>
				

				
				
				</i>
				<br><br>Hora de salida del visitante
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>observaciones</td>
            	<td>text</td>
                <td><i>
				

				
				
				</i>
				<br><br>Observaciones sobre la visita
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.zona">zona.id</a>
                  
                
                </td>
            	<td>zona</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				<br><br>Zona en la cual permanecerá el Visitante
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus de la visita
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.motivo">motivo.id</a>
                  
                
                </td>
            	<td>motivo</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.procedencia">procedencia.id</a>
                  
                
                </td>
            	<td>procedencia</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.tipo-visitante">tipo_visitante.id</a>
                  
                
                </td>
            	<td>tipo_visitante</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				NOT NULL
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                  
                  <a href="#public.table.usuario">usuario.id</a>
                  
                
                </td>
            	<td>usuario</td>
            	<td>character varying(20)</td>
                <td><i>
				
					

					
				

				
				
				</i>
				
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                  
                  <a href="#public.table.cargo">cargo.id</a>
                  
                
                </td>
            	<td>cargo_vtante</td>
            	<td>integer</td>
                <td><i>
				
					

					
				

				
				
				</i>
				<br><br>Cargo del Visitante
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>nro_carnet</td>
            	<td>character varying(5)</td>
                <td><i>
				

				
				
				</i>
				
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		

        <!-- Foreign Key Discovery -->
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	
        <hr>
		<h2>Table:
			<a name="public.table.zona">zona</a>
		</h2>
        
         <p>Maestro de Zonas, Áreas  o Lugares permitidos para visitas</p>
        


        <table width="100%" cellspacing="0" cellpadding="3">
                <caption>zona Structure</caption>
                <tr>
                <th>F-Key</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                </tr>
            
            <tr class="tr0">
				<td>
                
                  
                
                </td>
            	<td>id</td>
            	<td>serial</td>
                <td><i>
				
					PRIMARY KEY
					

					
				

				
				
				</i>
				<br><br>Identificador de la Zona
				</td>
			 </tr>
            
            <tr class="tr1">
				<td>
                
                </td>
            	<td>denominacion</td>
            	<td>character varying(30)</td>
                <td><i>
				

				NOT NULL
				
				</i>
				<br><br>Denominación de la Zona
				</td>
			 </tr>
            
            <tr class="tr0">
				<td>
                
                </td>
            	<td>estatus</td>
            	<td>character varying(3)</td>
                <td><i>
				

				NOT NULL
				DEFAULT &#39;ACT&#39;::character varying
				</i>
				<br><br>Estatus de la Zona
				</td>
			 </tr>
            
        </table>

        <!-- Inherits -->
		

		
		
		

        <!-- Constraint List -->
		
        <p>&nbsp;</p>
		<table width="100%" cellspacing="0" cellpadding="3">
            <caption>zona Constraints</caption>
            <tr>
            	<th>Name</th>
            	<th>Constraint</th>
            </tr>
			
            <tr class="tr0">
				<td>zona_estado_check</td>
                <td>CHECK (((estatus)::text ~ &#39;ACT|INA&#39;::text))</td>
            </tr>
			
		</table>
		

        <!-- Foreign Key Discovery -->
		
			<p>Tables referencing this one via Foreign Key Constraints:</p>
		
			<ul>
				<li><a href="#public.table.personal">personal</a></li>
			</ul>
		
			<ul>
				<li><a href="#public.table.visita">visita</a></li>
			</ul>
		
		

    <!-- Indexes -->
    

	<!-- View Definition -->
	

	<!-- List off permissions -->
	

	<p>
		<a href="#index">Index</a> -
		<a href="#public.schema">Schema public</a>
    </p>
	

	<!-- We've gone through the table structure, now lets take a look at user functions -->
	


<p class="w3ref">Generated by <a href="http://www.rbt.ca/autodoc/">PostgreSQL Autodoc</a></p>
<p class="w3ref"><a href="http://validator.w3.org/check/referer">W3C HTML 4.01 Strict</a></p>
</body></html>
